<!DOCTYPE html>
<html lang="pr - br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-mail Grunitzky</title>
    <link rel="stylesheet" href="index.css">
    <style>
        table {
            background-color :#0ea0db;
    }
    td {
        text-align: center;
    }
    </style>
</head>
<body>
    <table>
        <tr><td><img src="pag gr/VS_EMAIL_CABECALHO_GRUNITZKY_AGO23.jpg" alt="cabeçalho da pag"
        size="600px"></td></tr> 

        <tr><td><img src="pag gr/VS_EMAIL_IMG_GRUNITZKY_AGO23.jpg" alt="logo do evento"
        size="600px"></td></tr>

        <tr><td><img src="pag gr/Presencial.jpg" alt="Botao Presencial"
        size="600px"></td></tr>
        <tr><td>22 e 23/11/2023 | das 08h às 18h <br>
        RIO DE JANEIRO – RJ <br>
        NOVOTEL RJ PRAIA DE BOTAFOGO <br>
        Endereço: Praia de Botafogo, 330 - Botafogo <br>
        Rio de Janeiro, Brasil.</td></tr>

        <tr><td>29 e 30/11/2023 | das 08h às 18h <br>
        SÃO PAULO – SP <br>
        HOTEL MERCURE JARDINS <br>
        Endereço: Alameda Itu, 1151– Cerqueira Cesar <br>
        São Paulo, Brasil.</td></tr>

        <tr><td><img src="pag gr/Exclusivo_on-line.jpg" alt="Botão esclusivo ON-LINE"></td></tr>
        <tr><td>04 a 07/12/2023 | das 14h às 18h</td></tr>
        <tr><td>Será realizado ao vivo online através de ferramenta de capacitação a distância (ZOOM). <br>
        Informações para acesso à plataforma ZOOM serão enviadas por e-mail no dia 01/12/2023.</td></tr>

        <tr><td><img src="pag gr/Botão_Saiba_Mais.jpg" alt="Botão para se inscrever"></td></tr>
        <tr><td>Valor ÚNICO para etapa presencial e/ou on-line</td></tr>
        <tr><td>Inscrições realizadas entre 01/08/2023 até 30/09/2023 - R$ 1.500,00 <br>
        Inscrições realizadas a partir de 01/10/2023 - R$ 1.800,00 <br>
        Parcelamentos em até 2 (duas) vezes para inscrições realizadas até 20/10/2023.</td></tr>
        <tr><td><img src="pag gr/VS_EMAIL_Rodapé_GRUNITZKY_AGO23.jpg" alt="Imagem do rodapé"></td></tr>
</table>
</body>
</html>